{
  "name": "protowallet",
  "version": "1.0.0",
  "description": "An offline, hackable, free, community-driven expense tracking application.",
  "repository": "https://github.com/unproducts/protowallet",
  "author": "Aman Desai(amandesai01@gmail.com), Utsav Unadkat(utsavunadkat99@gmail.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^7.1.1",
    "typescript": "^5.1.6"
  }
}
